server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=5525349331:AAHXF-Qb8-L8nPmmp-upcXZ2k4lHetedIz0

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
